<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Olympic Games Stats Visualiser</title>
  <style>
    body {
      margin: 0;
      background: #e5e5e5;
      font-family: sans-serif;
    }
    canvas {
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <!-- p5.js library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  
  <!-- your scripts -->
  <script src="Athlete.js"></script>
  <script src="Country.js"></script>
  <script src="Circle.js"></script>
  <script src="DataHandler.js"></script>
  <script src="sketch.js"></script>
</body>
</html>
